#  Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2

import random 

N = int(input('Введите размер массива N: '))
X = int(input('Введите искомое число X: '))
myarray = [] #Задаем пустой массив
for i in range(N):      #Заполняем массив рандомными числами через цикл
    myarray.append(random.randint(0, N//2))
count = 0 #Задаем счетчик повторений
for i in range(len(myarray)-1):
    if myarray[i] == X:
        count += 1
print(f'Количество Х в массиве N равно {count}')


# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6
#import random 

N = int(input('Введите размер массива N: '))
myarray2 = [] #Задаем пустой массив
for i in range(N):  #Заполняем массив рандомно
    myarray2.append(random.randint(1, N))

X = int(input())
Delta = abs(X - myarray2[0])  # ищем положительную разницу

Num = myarray2[0]
for i in range(1, len(myarray2)):
    if Delta > abs(myarray2[i] - X):
        Delta = abs(myarray2[i] - X)
        Num = myarray2[i]
print(myarray2)
print(Num)


# Задача 20:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Ввод: ноутбук
# Вывод: 12

# Инициализируем словарь со стоимостью букв
Price = { 
  # Английские буквы 
"a":1, "e":1, "i":1, "l":1, "n":1, "o":1, "r":1, "s":1, "t":1, "u":1,
"d":2, "g":2,
"b":3, "c":3, "m":3, "p":3,
"f":4, "h":4, "v":4, "w":4, "y":4,
"k":5,
"j":8, "x":8,
"q":10, "z":10,
# Русские буквы 
"а":1, "в":1, "е":1, "и":1, "н":1, "о":1, "р":1, "с":1, "т":1,
"д":2, "к":2, "л":2, "м":2, "п":2, "у":2,
"б":3, "г":3, "ё":3, "ь":3, "я":3,
"й":4, "ы":4,
"ж":5, "з":5, "х":5, "ц":5, "ч":5,
"ш":8, "э":8, "ю":8,
"ф":10, "щ":10, "ъ":10,
# Цифры
"0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9,
}
_Text = input('Введите слово: ') # Вводим слово для оценки
_Text = _Text.lower() # Перводим заглавные буквы в слове в прописные
count2 = 0 # Инициализируем счетчик стоимости
for i in _Text:  # Оцениваем каждую букву слова через цикл и увеличиваем счетчик
    count2 += Price[i]
print('Стоимость слова:', count2)